<html>
  <head>
        <!-- Bootstrap CSS -->
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
      
    
      header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

      header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .logo {
  color: #046949;
  font-weight: 800;
  font-size: 2.1rem;
  text-decoration: none;
}
.navbar .logo span {
  color: #C06B3E;
}
.navbar .menu {
  display: flex;
  list-style: none;
  gap: 35px;
}
.navbar a {
  color: #826547;
  text-decoration: none;
  
}
.navbar a:hover {
  color:  #046949;
}
.head{
  height: 100vh;
  background-image: url("coffemain.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.head1{
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}
.btn1{
    width: 180px;
    color:black;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    transition: all 0.3s;
}
.btn1:hover{
    background-color: rgb(100, 47, 47);
    color: white;
}
.head3{
  font-weight: 700;
  font-size: 35;
}
.button1 {
  border-style:solid ;
  position: absolute;
  right: 600px;

}

    

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .head4{
      font-weight: 900;
      font-style: italic;
      font-size: 40px;
      text-align: center;
      
    }
    .row:after {
      content: "";
     
      clear: both;
    }
    .row {
  display: flex;
}

.column {
  flex: 1;
  padding: 20px;
  background-color: white;
  margin-left: 38px;
}



.head5{
  font-style: italic;
  font-weight: 700;
  text-align: justify;
  

}
.head22{
  font-style: italic;
  font-weight: 700;
  

  

}
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px;
}


.row1:after {
  content: "";
  display: table;
  clear: both;
}
.head6{
  width: 300px;
  height: 250px;
}
.btn {
  position: absolute;
  right: 660px;
  
  

}
.head7{
  font-style: italic;
  font-weight: 700;
  position: relative;
  left: 55px;
}
button{
    width: 160px;
    color:black;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    transition: all 0.3s;
    border: solid;
}
button:hover{
    background-color:rgb(2, 91, 60);
    color: white;
}

.column3 {
  float: left;
  width: 16%;
  padding: 10px;
  height: 300px; 
  margin-left:70px ;
  
}
.row3:after {

  content: "";
  display: table;
  clear: both;
}
.head8{
  height: 400px;
  width: 300px;
  
}
.head9{
  width: 600px;
  text-align: center;
  position: absolute;
  right:500px;
}
.column4 {
  float: left;
  width: 50%;
  padding: 20px;
  height: 300px;
  text-align: center;
  position:relative;
  left:110px;
  
}


.row4:after {
  content: "";
  display: table;
  clear: both;
  
}
.column5 {
  float: left;
  width: 15%;
  padding: 10px;
  height: 50px; 
  position:relative;
  left:310px;
  
}


.row5:after {
  content: "";
  display: table;
  clear: both;
  
}
.head10{
  width: 100px;
  height: 100px;
  text-align: center;
}
.column6 {
  float: left;
  width: 50%;
  padding: 10px;
   
}

.row6:after {
  content: "";
  display: table;
  


}
.head11{
  width: 750px;
  height: 700px;
  
}

  

.head13{
  width: 1510px;
  height:700px ;
}
.head14{
  height: 25vh;
  background-image: url("pink.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.head15{
   list-style-type:none;
  padding-inline-start:0 ;
  margin-bottom:450px ;
  margin-left:300px ;
}
a{
  text-decoration-line: none;
  color: rgb(5, 135, 48);
  list-style-type:none;
}
.head16{
  
  color: #fff;
  position: absolute;
  right: 650px;
}
.fa-instagram{
  font-size: 20px;
  color: #000100;
  position: absolute;
  right: 725px;
  margin-top:150px ;
  padding: 2px;
 
}
.fa-square-twitter{
  font-size: 20px;
  color: #000100;
  position: absolute;
  right: 725px;
  margin-top:150px ;
  padding: 25px;

}
.fa-square-facebook{
  font-size: 20px;
  color: #000100;
  position: absolute;
  right: 725px;
  margin-top:150px ;
  padding: 50px;

}

body{
  overflow-x: hidden;
}
pre{
  font-size: 15px;
  overflow-x: hidden;
}

    
        .footer {
            background-color: #7c5263;
            color: #ffffff;
            padding: 40px 0;
        }
        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer .form-inline {
            display: flex;
            align-items: center;
        }
        .footer .form-inline input {
            position: relative;
            right: 140px;
        }
        .footer .form-inline button {
            background-color: #ff4500;
            color: white;
            border: none;
            padding: 7px 8px;
            margin-top: 4px;
            left: 1160px;
        }
        .footer .form-inline button:hover {
            background-color: #ff6347;
        }
        .icons-last{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .fa-brands{
            padding: 10px;
          
        }
        .copy-right{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="logo" href="#">Coffee<span>.</span></a>
        <ul class="menu">
          <li><a href="coffe.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <section class="head">
      <div class="head1">
        <h2 class="head3">Start Your Day With Fresh Coffee</h2>
        <p>
          Coffee is a popular and beloved beverage enjoyed by 
          people around the world.<br>Awaken your senses with a steaming cup of liquid motivation.
        </p>
        <button type="button" class="btn1 btn-outline-success">Shop Now</button>
      </div>
    </section>
    <video autoplay loop muted playes-line style="width: 1510px;"> 
      <source src="https://cdn.shopify.com/videos/c/o/v/317301e580a7437aafea8d34e852677d.mp4">

    </video>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    
     <h2 class="head4" style="text-align: center;">A fearless, original & revolutionary coffee <br> company serving delicious & healthy products</h2>
     <br>
       
     <h2 class="head4" style="color: rgb(2, 91, 60);">100% Plant Powered</h2>

    
    
     <div class="row">
      <div class="column">
          <img src="kuttylogo.webp">
          <h3 class="head22" style="color: rgb(2, 91, 60);">Get Health</h3>
          <p>No acidity or bloating due to our all natural </p>
          <img src="kuttylogo2.webp">
          <h3 class="head22 " style="color: rgb(2, 91, 60);">Rich Aroma </h3>
          <p>Crystallised, not heated for bold taste</p>
          <img src="kuttylogo3.webp">
          <h3 class="head22" style="color: rgb(2, 91, 60);">Caffeine Kick</h3>
          <p>Superior extraction process preserves</p>
      </div>
      <div class="column">
        <!-- Content for the second column -->
        <img src="virat.webp">
      </div>
      <div class="column">
        <!-- Content for the third column -->
        <img src="kutty1.webp">
        <h3 class="head22" style="color: rgb(2, 91, 60);">No Bitterness</h3>
        <p>Smooth & sweet with delicious notes</p>
        <img src="kutty2.webp">
        <h3 class="head22" style="color: rgb(2, 91, 60);">Premium Ingredients</h3>
        <p>High quality sourcing with 100% transparency</p>
        <img src="kutty3.webp">
        <h3 class="head22" style="color: rgb(2, 91, 60);">Batch Size</h3>
        <p>Crafted in small batches to perfection</p>
        
        <button type="button" class="btn btn-outline-success"><a href="product.html">Shop Now</a></button>
  
    
        
      </div>
    </div>

         <br>
         <br>
         <br>
         <br>
         <br>  <br>
         
        
        

    <div class="row1">
      <div class="column1">
        <img  class="head6" src="pic1.webp">
        <br>
        <br>
        <h3 class="head7" style="color: rgb(2, 91, 60);">Instant Coffee</h3>
        <button style="position:relative; left: 55px;">Shop Now</button>
        
      </div>
      <div class="column1">
        <img  class="head6" src="pic2.webp">
        <br>
        <br>
        <h3 class="head7" style="color: rgb(2, 91, 60);">Cold Brew Coffee</h3>
        <button style="position:relative; left: 55px;">Shop Now</button>
      </div>
      <div class="column1" >
        <img   class="head6" src="pic3.webp">
        <br>
        <br>
        <h3 class="head7" style="color: rgb(2, 91, 60);">Ground Coffee</h3>
        <button style="position:relative; left: 55px;">Shop Now</button>
      </div>
      <div class="column1" >
        <img class="head6" src="pic4.webp">
        <br>
        <br>
        <h3 class="head7" style="color: rgb(2, 91, 60);">Sachet Coffee</h3>
        <button style="position:relative; left: 55px;">Shop Now</button>
      </div>
      <div class="column1" >
        <img  class="head6" src="pic5.webp">
        <br>
        <br>
        <h3 class="head7" style="color: rgb(2, 91, 60);">Thick Coffe</h3>
        <button style="position:relative; left: 58px;">Shop Now</button>
      </div>
    </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br>
  
  <div class="row3">
    <div class="column3">
      <video class="head8" autoplay loop muted playes-line >
         <source src="coff1.mp4">
      </video>
    
    </div>
    <div class="column3">
      <video class="head8" autoplay loop muted playes-line >
        <source src="coff2.mp4">
     </video>
      
    </div>
    <div class="column3">
      <video class="head8" autoplay loop muted playes-line >
        <source src="coff3.mp4">
     </video>
    </div>
    <div class="column3" >
      <video class="head8" autoplay loop muted playes-line >
        <source src="coff4.mp4">

    
   </video>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button type="button" class="btn btn-outline-success">Shop Now</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <h2 class="head4" style="text-align: center;">Every 3.25 gms serving contains 275 mg of all-<br>natural plant extracts for that "perfect kick"</h2>
  <p class="head9">It enhances your physical energy as well as your subjective well being. It can help you excel in all areas by overcoming the physical and mental boundaries with just the perfect combination of caffeine and herbs.</p>
  <br>
  <br>
  <br>
  <br>  
 
  <div class="row4">
    <div class="column4">
      <h3 class="head5" style="color: rgb(2, 91, 60);">L-Theanine</h3>
      <p style="text-align: justify;">Tea extract that balances daily anxiety</p>
      
      <h3 class="head5" style="color: rgb(2, 91, 60);">Panax Ginseng</h3>
      <p style="text-align: justify;">Known to improve work efficiency, physical stamina and athletic endurance</p>
      <h3 class="head5" style="color: rgb(2, 91, 60);">L-Theanine</h3>
      <p style="text-align: justify;">Tea extract that balances daily anxiety</p>
    </div>
  
    <div class="column4">
      <h3 class="head5" style="color: rgb(2, 91, 60);">Ginkgo Biloba</h3>
      <p style="text-align: justify;">The only living fossil consumed since the earliest days of human history</p>
      
      <h3 class="head5" style="color: rgb(2, 91, 60);">L-Glutamine</h3>
      <p style="text-align: justify;">Amino acid that is used in the biosynthesis of proteins
      </p>
      <h3 class="head5" style="color: rgb(2, 91, 60);">Bacopa Monnieri</h3>
      <p style="text-align: justify;"> Used for improving memory and better cerebral blood flow
      </p>
    
    </div>
    </div>
    <br>
    <br>
    
    <hr>
    <h2 class="head4" style="text-align: center;">Independent food and safety organisations love us</h2>


    <div class="row5">
      <div class="column5" >
        <img class="head10" src="ad1.webp">
        <p class="head10">Lic No.
          13320006000012</p>
      </div>
      <div class="column5" >
        <img class="head10"  src="ad2.webp">
        <p class="head10" >Certificate No.
          19ZGZ101723Q</p>
        
      </div>
      <div class="column5" >
        <img class="head10"  src="ad3.webp">
        <p class="head10" >Certificate No.
          UQ-20200901013</p>
      </div>
      <div class="column5" >
        <img class="head10" src="ad4.webp">
        <p class="head10" >Certificate No.
          UQ-20200901014</p>
      </div>
    </div>
    <br><br><br><br><br><br>
    <hr>
    <br><br><br>

    <div class="row6">
      <div class="column6">
        <img class="head11" src="virat4.png">
      </div>
      <div class="column6">
        <h2 class="head4" style="color: rgb(2, 91, 60);">Dear Rager, welcome to the fam :)</h2>
        <pre  style="text-align: justify;">

          There is a hustle inside each one of us to be the best version of ourselves.
          A fire that pushes us to fulfill our dreams, do more and be more.
          
          
          We are on a mission to serve the perfect cup of coffee to all Indians, through our healthy and wholesome range of products.
          Rage Coffee is infused with vitamins derived completely from plants, proven to complement caffeine, and help deliver on its benefits - keeping you at your physical
          and mental best.
          So that you can go right ahead and seize the day in your own way.
          
          Enjoy your cup, and keep raging!
          
          <b>-Virat Kohli</b>
          <img src="viratsign.png">
        </pre>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    

   
    <footer class="footer">
      <div class="container">
          <div>  <i class="fa-regular fa-paper-plane"></i><h2>SIGN UP FOR NEWSLETTER</h2>
              
              
              <p>Want to get latest updates ! Sign up for free.</p>
            
          </div>
          <form class="form-inline">
              <input type="email" class="form-control" placeholder="Enter your email" required>
              <button type="submit" class="btn">Submit</button>
          </form>
      </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <br>
   <br>
  <div class="icons-last">
      <div>
      <i class="fa-brands fa-square-x-twitter fa-xl" style="color: #f50000;"></i>
      <i class="fa-brands fa-square-instagram fa-xl" style="color: #f50000;"></i>
      <i class="fa-brands fa-youtube fa-xl" style="color: #f50000;"></i>
      
      
    </div>
    
    </div>
    <p class="copy-right">Copyright © 2024 Sareen Sports Industries. All rights reserved. | Powered by <a href="" style="color: #f50000;"> RageCoffee Ecommerce Services</a> </p>
  
    
        
  </body>
</html>
