<html>
    <head>
         <!-- Bootstrap CSS -->
    
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <style>
             header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

      header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .logo {
  color: #046949;
  font-weight: 800;
  font-size: 2.1rem;
  text-decoration: none;
}
.navbar .logo span {
  color: #C06B3E;
}
.navbar .menu {
  display: flex;
  list-style: none;
  gap: 35px;
}
.navbar a {
  color: #826547;
  text-decoration: none;
  
}
.navbar a:hover {
  color:  #046949;
}



            .head{
                
                
                border: #046951;
                
            
            }
            .head1{
                font-weight: 900;
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }
            .head2{
                font-weight: 500;
                text-align: center;
                font-size: 15px;
                color: rgb(54, 140, 110);

            }
            .btn{
    width: 150px;
    color:rgb(245, 234, 234);
    font-size: 12px;
    padding: 12px 0;
    background: #0d8080;
    border: 0;
    border-radius: 20px;
    outline: none;

    transition: all 0.3s;
    align-self: center;
    position: relative;
    left: 98px;
    
}
.btn:hover{
    background-color: rgb(100, 47, 47);
    color: rgb(225, 238, 238);
}
        
.column {
  float: left;
  width: 15%;
  padding: 10px;
  height: 550px; 
  margin-left:300px;
  
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.navbar1{
    position:absolute;
    left: 680px;
    position: fixed;
}

 
         </style>
    </head>
    <body>
      <header>   
      <nav class="navbar">
        <a class="logo" href="#">Coffee<span>.</span></a>
        <ul class="menu">
          <li><a href="coffe.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
      </nav>
      </header>
      <br><br><br>      <br><br><br>
      <br><br><br>


      <img class="navbar1" src="coffeehead.png" alt=""  width="100" height="50" class="d-inline-block align-text-top">

        <div class="row">
            <div class="column">
                <div class="card" style="width: 22rem; height: 32rem; " >
                    <img src="pro1.webp" class="card-img-top" alt="...">
                    <div class="head">
                      <p class="head1">Silk Blend-Venilla Velvet & Creamy Hazelnut(pack of 1)</p>
                      <p class="head2">Rs.358</p>
                      <button type="button" class="btn btn-outline-success">ADD TO CART</button>
                </div>     
                  </div>
            </div>
            <div class="column" >
                <div class="card" style="width: 22rem; height: 32rem; " >
                    <img src="pro2.webp" class="card-img-top" alt="...">
                    <div class="head">
                    <p class="head1">Silk Blend-Belgian Chocolate & Classic Coffee(pack of 2)</p>
                      <p class="head2">Rs.458</p>
                      <button type="button" class="btn btn-outline-success">ADD TO CART</button>
                    </div>     
                  </div>
            </div>
          </div>
      

          <div class="row">
            <div class="column">
                <div class="card" style="width: 22rem; height: 32rem; " >
                    <img src="pro3.webp" class="card-img-top" alt="...">
                    <div class="head">
                      <p class="head1">Silk Blend-Venilla Velvet & Creamy Hazelnut(pack of 1)</p>
                      <p class="head2">Rs.358</p>
                      <button type="button" class="btn btn-outline-success">ADD TO CART</button>
                </div>     
                  </div>
            </div>
            <div class="column" >
                <div class="card" style="width: 22rem; height: 32rem; " >
                    <img src="pro4.webp" class="card-img-top" alt="...">
                    <div class="head">
                    <p class="head1">Silk Blend-Belgian Chocolate & Classic Coffee(pack of 2)</p>
                      <p class="head2">Rs.458</p>
                      <button type="button" class="btn btn-outline-success">ADD TO CART</button>
                    </div>     
                  </div>
            </div>
          </div>
            

          <div class="row">
            <div class="column">
                <div class="card" style="width: 22rem; height: 32rem; " >
                    <img src="pro5.webp" class="card-img-top" alt="...">
                    <div class="head">
                      <p class="head1">Silk Blend-Venilla Velvet & Creamy Hazelnut(pack of 1)</p>
                      <p class="head2">Rs.358</p>
                      <button type="button" class="btn btn-outline-success">ADD TO CART</button>
                </div>     
                  </div>
            </div>
            <div class="column" >
                <div class="card" style="width: 22rem; height: 32rem; " >
                    <img src="pro6.webp" class="card-img-top" alt="...">
                    <div class="head">
                    <p class="head1">Silk Blend-Belgian Chocolate & Classic Coffee(pack of 2)</p>
                      <p class="head2">Rs.458</p>
                      <button type="button" class="btn btn-outline-success">ADD TO CART</button>
                    </div>     
                  </div>
            </div>
          </div>
            
    </body>

</html>